<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/listviewshape">


        <TextView
            android:id="@+id/name_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:gravity="right|center_horizontal"
            android:text="اسم المنتج"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#2D3672"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="150dp"
            android:gravity="center_vertical"
            android:text="الايام المتبقيه"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2D3672"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="168dp"
            app:srcCompat="@drawable/time_b" />

        <Button
            android:id="@+id/button_image1"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="230dp"
            android:background="@drawable/listviewshape1"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/button_image2"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="300dp"
            android:background="@drawable/listviewshape3"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"

            />


        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginRight="130dp"
            android:background="#D5D5D5" />


    </RelativeLayout>

</FrameLayout>